<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>
    <label for="usuario">usuario</label><br>
    <input type="text" id="usuario" placeholder="digite seu nome" required><br>

    <label for="email">email</label><br>
    <input type="email" id="email" placeholder="digite seu email" required><br>

    <label for="senha">senha</label><br>
    <input type="password" id="senha" placeholder="digite sua senha" required><br>

    <input type="submit" value="enviar">
  </form>


</body>

</html>